org.gradle.jvmargs=-Xmx4G

# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Fabric API
fabric_version=0.72.0+1.19.3

# Mod Properties
mod_version = 0.5-BETA+1.19.3
maven_group = net.ldm.mo_food
archives_base_name = mo-food